// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define U_MOD &hrm LSHFT U
#define E_MOD &hrm LCTRL E

#define H_MOD &hrm RSHFT H
#define T_MOD &hrm RCTRL T

#define RP_MOD &hrm LSHFT RPAR
#define LP_MOD &hrm LCTRL LPAR

#define N4_MOD &hrm RSHFT N4
#define N5_MOD &hrm RCTRL N5

#define VOL_UP &kp C_VOL_UP
#define VOL_DN &kp C_VOL_DN

#define BRI_UP &kp C_BRI_UP
#define BRI_DN &kp C_BRI_DN



/ {
    behaviors {
        lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&to>;
        };
        hrm: home_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp SEMI  &kp COMMA   &kp DOT     &kp P      &kp Z          &kp F      &kp G      &kp C      &kp R      &kp L    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp A      &kp O      E_MOD      U_MOD      &kp I          &kp D      H_MOD      T_MOD      &kp N      &kp S    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp TAB     &kp Q      &kp J      &kp K      &kp X          &kp B      &kp M      &kp W      &kp V      &kp Y    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI    &gresc       &kp SPACE   &lht 0 1   
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             VOL_UP     VOL_DN     BRI_UP     BRI_DN   &caps_word     &kp MINUS    &kp N1     &kp N2     &kp N3    &kp BSPC  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH   &kp FSLH    LP_MOD     RP_MOD    &kp SQT       &kp EQUAL    N4_MOD     N5_MOD     &kp N6     &kp N0   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp TAB   &kp C_MUTE  &kp LBKT   &kp RBKT   &kp RALT       &kp PLUS    &kp N7     &kp N8     &kp N9    &kp RET   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI   &kp RALT      &kp SPACE   &lht 0 2 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &kp HOME   &kp END   &kp PG_UP  &kp PG_DN   &kp BSPC  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp F6     &kp F7     &kp F8     &kp F9    &kp F10         &none     &kp LEFT    &kp UP    &kp DOWN  &kp RIGHT  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp F11    &kp F12    &kp F13    &kp F14    &kp F15         &none      &none      &none      &none      &kp RET  
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI    &none        &kp SPACE   &lht 0 3  
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        game_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp TAB     &kp Q      &kp R      &kp T      &kp Y          &kp U      &kp I      &kp O      &kp P     &kp BSPC  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &kp LSHFT    &kp A      &kp W      &kp D      &kp F          &kp G      &kp H      &kp J      &kp K      &kp L    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &kp LCTRL    &kp Z      &kp S      &kp X      &kp C          &kp V      &kp B      &kp N      &kp M     &kp RET   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp ESC   &kp SPACE      &kp SPACE    &to 0    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
