// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
		grtesc: grave_escape_with_tilde {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp GRAVE>;
			mods = <MOD_LGUI>;
		};
		hrm: home_row_mods {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};


	combos {
		compatible = "zmk,combos";

		combo_lh {
			timeout-ms = <200>;
			key-positions = <32 33>;
			bindings = <&to 0>;
		};

		combo_bt_clr {
			timeout-ms = <200>;
			key-positions = <26 27 28>;
			layers = <2>;
			bindings = <&bt BT_CLR>;
		};

		combo_bspc {
			timeout-ms = <200>;
			key-positions = <9 19>;
			layers = <0>;
			bindings = <&kp BSPC>;
		};

		combo_enter {
			timeout-ms = <200>;
			key-positions = <19 29>;
			layers = <0>;
			bindings = <&kp RET>;
		};

		combo_left {
			timeout-ms = <200>;
			key-positions = <0 10>;
			layers = <0>;
			bindings = <&kp LEFT>;
		};

		combo_right {
			timeout-ms = <200>;
			key-positions = <3 13>;
			layers = <0>;
			bindings = <&kp RIGHT>;
		};

		combo_up {
			timeout-ms = <200>;
			key-positions = <2 12>;
			layers = <0>;
			bindings = <&kp UP>;
		};

		combo_down {
			timeout-ms = <200>;
			key-positions = <1 11>;
			layers = <0>;
			bindings = <&kp DOWN>;
		};

		combo_minus {
			timeout-ms = <200>;
			key-positions = <5 15>;
			layers = <0>;
			bindings = <&kp MINUS>;
		};

		combo_equal {
			timeout-ms = <200>;
			key-positions = <15 25>;
			layers = <0>;
			bindings = <&kp EQUAL>;
		};

		combo_quote {
			timeout-ms = <200>;
			key-positions = <13 14>;
			layers = <0>;
			bindings = <&kp SQT>;
		};

		combo_lpar {
			timeout-ms = <200>;
			key-positions = <12 22>;
			layers = <0>;
			bindings = <&kp LPAR>;
		};

		combo_rpar {
			timeout-ms = <200>;
			key-positions = <13 23>;
			layers = <0>;
			bindings = <&kp RPAR>;
		};

		combo_lbkt {
			timeout-ms = <200>;
			key-positions = <11 21>;
			layers = <0>;
			bindings = <&kp LBKT>;
		};

		combo_rbkt {
			timeout-ms = <200>;
			key-positions = <14 24>;
			layers = <0>;
			bindings = <&kp RBKT>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
				   &kp Q          &kp W          &kp E          &kp R          &kp T              &kp Y          &kp U          &kp I          &kp O          &kp P          
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp A          &kp S          &hrm LCTRL D   &hrm LSHFT F   &kp G              &kp H          &hrm RSHFT J   &hrm RCTRL K   &kp L          &kp SEMI       
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp TAB        &kp X          &kp C          &kp V          &kp B              &kp N          &kp M          &kp COMMA      &kp DOT        &kp FSLH       
				//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
				                                                &kp LGUI       &grtesc            &kp SPACE      &to 1          
				//                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
			>;
		};

		symbol_layer {
			bindings = <
				//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
				   &kp C_VOL_UP   &kp C_VOL_DN   &kp C_BRI_UP   &kp C_BRI_DN   &caps_word         &kp MINUS      &kp N1         &kp N2         &kp N3         &kp BSPC       
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp BSLH       &kp Z          &hrm LCTRL LPAR &hrm LSHFT RPAR &kp SQT           &kp EQUAL      &hrm RSHFT N4  &hrm RCTRL N5  &kp N6         &kp N0         
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp TAB        &kp C_MUTE     &kp LBKT       &kp RBKT       &kp LALT           &kp PLUS       &kp N7         &kp N8         &kp N9         &kp RET        
				//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
				                                                &kp LGUI       &kp RALT           &kp SPACE      &to 2          
				//                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
			>;
		};

		nav_layer {
			bindings = <
				//╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮   ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
				   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5             &kp HOME       &kp END        &kp PG_UP      &kp PG_DN      &kp BSPC       
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp F6         &kp F7         &kp F8         &kp F9         &kp F10            &none          &kp LEFT       &kp UP         &kp DOWN       &kp RIGHT      
				//├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
				   &kp F11        &kp F12        &kp F13        &kp F14        &kp F15            &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &kp RET        
				//╰──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤   ├──────────────┼──────────────┼──────────────┴──────────────┴──────────────╯
				                                                &kp LGUI       &none              &kp SPACE      &to 0          
				//                                             ╰──────────────┴──────────────╯   ╰──────────────┴──────────────╯
			>;
		};
	};
};
