// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp LBKT   &kp N1     &kp N2      &kp N3    &kp N4   &kp N5                            &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS
				&kp RBKT   &kp SEMI   &kp COMMA   &kp DOT   &kp P    &kp Z                             &kp F    &kp G    &kp C    &kp R    &kp L    &kp BSPC
				&kp LALT   &kp A      &kp O       &kp E     &kp U    &kp I                             &kp D    &kp H    &kp T    &kp N    &kp S    &kp SQT
				&kp TAB    &kp FSLH   &kp Q       &kp J     &kp K    &kp X   &kp GRAVE     &kp EQUAL   &kp B    &kp M    &kp W    &kp V    &kp Y    &kp ENTER
				                          &kp LWIN   &kp LCTRL   &kp LSHFT   &kp ESC       &kp SPACE   &kp RSHFT   &kp RCTRL   &kp RWIN
 			>;
		};
	};
};

