// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
				&kp LBKT   &kp N1     &kp N2      &kp N3    &kp N4   &kp N5                            &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
				&kp RBKT   &kp SEMI   &kp COMMA   &kp DOT   &kp P    &kp Z                             &kp F    &kp G    &kp C     &kp R    &kp L    &kp BSPC
				&kp RALT   &kp A      &kp O       &kp E     &kp U    &kp I                             &kp D    &kp H    &kp T     &kp N    &kp S    &kp SQT
				&kp TAB    &kp FSLH   &kp Q       &kp J     &kp K    &kp X   &to 1         &to 0       &kp B    &kp M    &kp W     &kp V    &kp Y    &kp ENTER
				                          &kp LWIN   &kp LCTRL   &kp LSHFT   &kp ESC       &kp SPACE   &kp RSHFT   &kp RCTRL   &kp RWIN
 			>;
		};
		symbols {
			bindings = <
				&kp F12    &kp F1     &kp F2      &kp F3    &kp F4   &kp F5                            &kp F6   &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
				&trans     &trans     &trans      &trans    &trans   &trans                            &trans   &trans    &trans    &trans   &trans    &trans
				&trans     &trans     &kp EQUAL   &kp LPAR  &kp RPAR &trans                            &trans   &kp LEFT  &kp UP    &kp DOWN &kp RIGHT &trans
				&trans     &trans     &trans      &trans    &trans   &trans  &to 2         &to 0       &trans   &trans    &trans    &trans   &trans    &trans
				                          &trans     &trans      &trans      &trans        &trans      &trans   &trans    &trans
 			>;
		};
		game {
			bindings = <
				&kp ESC    &kp N1     &kp N2      &kp N3    &kp N4   &kp N5                            &kp N6   &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
				&kp TAB    &kp Q      &kp W       &kp E     &kp R    &kp T                             &kp Y    &kp U    &kp I     &kp O    &kp P    &kp BSPC
				&kp LSHFT  &kp A      &kp S       &kp D     &kp F    &kp G                             &kp H    &kp J    &kp K     &kp L    &kp SEMI &kp SQT
				&kp LCTRL  &kp Z      &kp X       &kp C     &kp V    &kp B   &to 0         &to 0       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp ENTER
				                          &trans     &trans      &trans      &kp SPACE     &trans      &trans   &trans   &trans
			>;	
		};
	};
};

