// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define U_MOD &mt LSHFT U
#define E_MOD &mt LCTRL E

#define H_MOD &mt LSHFT H
#define T_MOD &mt LCTRL T

#define VOL_UP &kp C_VOL_UP
#define VOL_DN &kp C_VOL_DN

#define BRI_UP &kp C_BRI_UP
#define BRI_DN &kp C_BRI_DN

#define RP_MOD &mt LSHFT RPAR
#define LP_MOD &mt LCTRL LPAR

#define N4_MOD &mt LSHFT N4
#define N5_MOD &mt LCTRL N5


/ {
    behaviors {
        lht: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&to>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp SEMI  &kp COMMA  &kp COLON    &kp P      &kp Z          &kp F      &kp G      &kp C      &kp R      &kp L    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp A      &kp O      E_MOD      U_MOD      &kp I          &kp D      H_MOD      T_MOD      &kp N      &kp S    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp TAB     &kp Q      &kp J      &kp K      &kp X          &kp B      &kp M      &kp W      &kp V      &kp Y    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI    &gresc       &kp SPACE   &lht 0 1  
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             VOL_UP     VOL_DN     BRI_UP     BRI_DN   &caps_word     &kp MINUS    &kp N1     &kp N2     &kp N3    &kp BSPC  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH   &kp FSLH    LP_MOD     RP_MOD    &kp SQT       &kp EQUAL    N4_MOD     N5_MOD     &kp N6     &kp N0   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &none      &none     &kp LBKT   &kp RBKT   &kp RALT        &none      &kp N7     &kp N8     &kp N9    &kp RET   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI   &kp RALT        &none     &lht 0 2  
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
              &F1        &F2        &F3        &F4        &F5           &none      &none      &none      &none      &BSPC    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
              &F6        &F7        &F8        &F9        &F10          &none      &LEFT       &UP       &DOWN      &RIGHT   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
              &F11       &F12       &F13       &F14       &F15          &none      &none      &none      &none      &kp RET  
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &none      &none          &none     &lht 0 3  
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        game_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             &ESC       &kp Q      &kp R      &kp T      &kp G          &none      &none      &none      &none      &none    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &kp LSHFT    &kp A      &kp W      &kp D      &kp F          &none      &none      &none      &none      &none    
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
           &kp LCTRL    &kp Z      &kp S      &kp C      &kp V          &none      &none      &none      &none      &none    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &xp ESC   &kp SPACE        &none      &to 0    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
